* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.container {
    display: flex;
  }
  
  .logo {
    width: 200px; /* Adjust the width according to your preference */
    height: auto; /* Maintain the aspect ratio */
    margin: 40px;
  }

.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 125px;
}
  
.heroContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%; /* Optional: Set the container's height to occupy full viewport height */
  width: 100%;
}

.heroContainer h1 {
    font-size: 55px;
    margin-bottom: 20px;
}

.heroContainer p {
    font-size: 25px;
    padding-right: 30%;
    margin-top: 0px;
}

.heroContainer h1,
.heroContainer p {
  text-align: left;
  padding-left: 100px;
}

.photoGrid {
  padding-top: 40px;
  max-width: 75%;
  margin: auto;
}

.cardsWrapper { 
  display: inline-flex;
  min-height: 100vh;
  position: relative;
}

.badge {
  position: absolute;
  width: 110/px;
  margin-left: 110px;
  margin-top: 35px;
  background-color: lightgray;
  padding: 10px;
  border-radius: 5%;
}

.cardContainer {
  margin-left: 100px;
  margin-top: 30px;
}


.katie {
    border-radius: 5%;
}

.star {
    width: 15px;
}

.cardImageWrapper {
    max-width: calc(100% / 3); /* Limit the width to 1/3 of the container */
}

